{
  "name": "@lifeomic/veracode-client",
  "description": "JavaScript Veracode API client",
  "version": "0.0.1",
  "main": "src/VeracodeClient.js",
  "scripts": {
    "lint": "eslint src test",
    "test": "yarn test:unit",
    "test:unit": "jest src/",
    "test:integration": "jest -i test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lifeomic/veracode-client.git"
  },
  "author": "LifeOmic Security <infosec@lifeomic.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lifeomic/veracode-client/issues"
  },
  "homepage": "https://github.com/lifeomic/veracode-client#readme",
  "dependencies": {
    "archiver": "^2.1.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "xml-js": "^1.5.2"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "jest": "^24.1.0",
    "jspath": "^0.4.0",
    "moment": "^2.24.0",
    "tempy": "^0.2.1"
  }
}
